spring.application.name=smart-money

spring.datasource.url=jdbc:postgresql://db:5432/smart-money
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
